{
  "name": "fersil-vc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:next": "next build --webpack",
    "build": "npm run build:next && opennextjs-cloudflare build --skipNextBuild",
    "start": "next start",
    "preview": "npm run build && opennextjs-cloudflare preview",
    "deploy": "npm run build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --experimental-include-runtime ./cloudflare-env.d.ts",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.17",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.51.5",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@opennextjs/cloudflare": "1.20.2",
    "@playwright/test": "^1.44.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.12.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "^24.0.0",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.0"
  },
  "packageManager": "npm@10.5.0"
}
